	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D1C48874-7771-478B-BAAA-A9BD3103438C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="FJ_Compiler.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Project11.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="C:\Users\SakuraTomo\Documents\RAD Studio\Projects\Project10.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\SystemC\SystemC.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="FJ_Compiler">
			<MSBuild Projects="FJ_Compiler.dproj"/>
		</Target>
		<Target Name="FJ_Compiler:Clean">
			<MSBuild Projects="FJ_Compiler.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FJ_Compiler:Make">
			<MSBuild Projects="FJ_Compiler.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project11">
			<MSBuild Projects="Project11.dproj"/>
		</Target>
		<Target Name="Project11:Clean">
			<MSBuild Projects="Project11.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project11:Make">
			<MSBuild Projects="Project11.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project10">
			<MSBuild Projects="C:\Users\SakuraTomo\Documents\RAD Studio\Projects\Project10.dproj"/>
		</Target>
		<Target Name="Project10:Clean">
			<MSBuild Projects="C:\Users\SakuraTomo\Documents\RAD Studio\Projects\Project10.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project10:Make">
			<MSBuild Projects="C:\Users\SakuraTomo\Documents\RAD Studio\Projects\Project10.dproj" Targets="Make"/>
		</Target>
		<Target Name="SystemC">
			<MSBuild Projects="..\SystemC\SystemC.dproj"/>
		</Target>
		<Target Name="SystemC:Clean">
			<MSBuild Projects="..\SystemC\SystemC.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SystemC:Make">
			<MSBuild Projects="..\SystemC\SystemC.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="FJ_Compiler;Project11;Project10;SystemC"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="FJ_Compiler:Clean;Project11:Clean;Project10:Clean;SystemC:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="FJ_Compiler:Make;Project11:Make;Project10:Make;SystemC:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
