<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/06/15 16:54:35.000.947,=C:\Users\初音拓海\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2011/06/15 16:54:43.000.473,C:\Users\初音拓海\Documents\RAD Studio\Projects\Halte3.dproj=C:\Users\初音拓海\Documents\RAD Studio\Projects\Project15.dproj</Transaction>
    <Transaction>2011/06/15 16:55:16.000.896,E:\程序\Halte3\Unit6.dfm=C:\Users\初音拓海\Documents\RAD Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2011/06/15 16:55:16.000.896,E:\程序\Halte3\Unit6.pas=C:\Users\初音拓海\Documents\RAD Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2011/06/15 16:55:23.000.401,E:\程序\Halte3\Halte3.dproj=C:\Users\初音拓海\Documents\RAD Studio\Projects\Halte3.dproj</Transaction>
    <Transaction>2011/06/15 16:55:29.000.028,E:\程序\Halte3\hMain.dfm=E:\程序\Halte3\Unit6.dfm</Transaction>
    <Transaction>2011/06/15 16:55:29.000.028,E:\程序\Halte3\hMain.pas=E:\程序\Halte3\Unit6.pas</Transaction>
    <Transaction>2011/06/15 17:46:54.000.346,=E:\程序\Halte3\Unit1.pas</Transaction>
    <Transaction>2011/06/15 17:47:01.000.075,E:\程序\Halte3\HtYPES.pas=E:\程序\Halte3\Unit1.pas</Transaction>
    <Transaction>2011/06/15 17:48:06.000.859,E:\程序\Halte3\hhTypes.pas=E:\程序\Halte3\HtYPES.pas</Transaction>
    <Transaction>2011/06/15 17:48:11.000.547,E:\程序\Halte3\hTypes.pas=E:\程序\Halte3\hhTypes.pas</Transaction>
    <Transaction>2011/06/15 18:03:19.000.920,=E:\程序\Halte3\Core\CustomStream.pas</Transaction>
    <Transaction>2011/06/15 18:03:19.000.914,=E:\程序\Halte3\Core\CustoManager.pas</Transaction>
    <Transaction>2011/06/15 18:03:19.000.909,=E:\程序\Halte3\Core\CRC.pas</Transaction>
    <Transaction>2011/06/15 18:03:19.000.931,=E:\程序\Halte3\Core\PluginFunc.pas</Transaction>
    <Transaction>2011/06/15 18:03:19.000.904,=E:\程序\Halte3\Core\AssistantConst.pas</Transaction>
    <Transaction>2011/06/15 18:03:19.000.925,=E:\程序\Halte3\Core\FastShareMem.pas</Transaction>
    <Transaction>2011/06/15 18:03:19.000.900,=E:\程序\Halte3\Core\AppInfo.pas</Transaction>
    <Transaction>2011/06/15 18:04:54.000.239,=E:\程序\Halte3\FastMM\FastMM4Messages.pas</Transaction>
    <Transaction>2011/06/15 18:05:51.000.364,E:\程序\Halte3\Core\FastShareMem.pas=</Transaction>
    <Transaction>2011/06/15 18:12:29.000.954,=E:\程序\Halte3\Unit1.pas</Transaction>
    <Transaction>2011/06/15 18:12:41.000.645,E:\程序\Halte3\Unit1.pas=E:\程序\Halte3\hLogSystem.pas</Transaction>
    <Transaction>2011/06/15 18:13:39.000.659,E:\程序\Halte3\hLogSystem.pas=</Transaction>
    <Transaction>2011/06/15 22:10:09.000.666,=E:\程序\Halte3\Core\__history</Transaction>
    <Transaction>2011/06/15 22:10:09.000.659,=E:\程序\Halte3\Core\FastShareMem.pas</Transaction>
    <Transaction>2011/06/15 22:10:39.000.682,E:\程序\Halte3\Core\FastShareMem.pas=</Transaction>
    <Transaction>2011/06/16 14:42:21.000.998,=E:\程序\Halte3\Unit1.pas</Transaction>
    <Transaction>2011/06/16 14:43:09.000.839,=E:\程序\Halte3\OKCANCL2.pas</Transaction>
    <Transaction>2011/06/16 14:43:20.000.504,E:\程序\Halte3\hPlugin.pas=E:\程序\Halte3\OKCANCL2.pas</Transaction>
    <Transaction>2011/06/16 14:43:20.000.504,E:\程序\Halte3\hPlugin.dfm=E:\程序\Halte3\OKCANCL2.dfm</Transaction>
    <Transaction>2011/06/16 18:50:12.000.415,=E:\程序\Halte3\ABOUT.pas</Transaction>
    <Transaction>2011/06/16 18:54:36.000.700,E:\程序\Halte3\hABOUT.dfm=E:\程序\Halte3\ABOUT.dfm</Transaction>
    <Transaction>2011/06/16 18:54:36.000.700,E:\程序\Halte3\hABOUT.pas=E:\程序\Halte3\ABOUT.pas</Transaction>
    <Transaction>2011/06/16 20:19:41.000.664,=e:\program files\embarcadero\rad studio\8.0\ObjRepos\JA\DelphiWin32\OKCANCL1.PAS</Transaction>
    <Transaction>2011/06/16 20:19:42.000.013,=E:\程序\Halte3\OKCNHLP1.pas</Transaction>
    <Transaction>2011/06/16 20:19:53.000.509,E:\程序\Halte3\hSearch.dfm=E:\程序\Halte3\OKCNHLP1.dfm</Transaction>
    <Transaction>2011/06/16 20:19:53.000.509,E:\程序\Halte3\hSearch.pas=E:\程序\Halte3\OKCNHLP1.pas</Transaction>
    <Transaction>2011/06/18 11:03:12.000.551,=E:\程序\Halte3\OKCNHLP1.pas</Transaction>
    <Transaction>2011/06/18 11:03:24.000.271,E:\程序\Halte3\OKCNHLP1.pas=E:\程序\Halte3\hOption.pas</Transaction>
    <Transaction>2011/06/18 11:03:24.000.271,E:\程序\Halte3\OKCNHLP1.dfm=E:\程序\Halte3\hOption.dfm</Transaction>
    <Transaction>2011/06/18 13:35:07.000.271,=E:\程序\Halte3\OKCNHLP1.pas</Transaction>
    <Transaction>2011/06/18 13:35:16.000.020,E:\程序\Halte3\OKCNHLP1.dfm=E:\程序\Halte3\hHelp1.dfm</Transaction>
    <Transaction>2011/06/18 13:35:16.000.020,E:\程序\Halte3\OKCNHLP1.pas=E:\程序\Halte3\hHelp1.pas</Transaction>
    <Transaction>2011/06/18 13:35:20.000.213,E:\程序\Halte3\hHelp1.dfm=E:\程序\Halte3\hHelp.dfm</Transaction>
    <Transaction>2011/06/18 13:35:20.000.213,E:\程序\Halte3\hHelp1.pas=E:\程序\Halte3\hHelp.pas</Transaction>
    <Transaction>2011/06/18 14:19:21.000.214,=E:\程序\Halte3\Unit1.pas</Transaction>
    <Transaction>2011/06/18 14:19:33.000.169,E:\程序\Halte3\Unit1.pas=E:\程序\Halte3\hDocumentTypes.pas</Transaction>
    <Transaction>2011/06/19 19:44:19.000.754,=E:\程序\Halte3\OKCNHLP1.pas</Transaction>
    <Transaction>2011/06/19 19:44:29.000.439,E:\程序\Halte3\OKCNHLP1.dfm=E:\程序\Halte3\hPreview.dfm</Transaction>
    <Transaction>2011/06/19 19:44:29.000.439,E:\程序\Halte3\OKCNHLP1.pas=E:\程序\Halte3\hPreview.pas</Transaction>
    <Transaction>2011/06/26 22:05:10.000.583,=E:\程序\Halte3\CuiCore\CustoCuiManager.pas</Transaction>
    <Transaction>2011/06/26 22:05:22.000.617,E:\程序\Halte3\CuiCore\CustoCuiManager.pas=E:\程序\Halte3\CuiCore\CustomCuiManager.pas</Transaction>
    <Transaction>2011/06/26 22:18:01.000.984,=E:\程序\Halte3\Unit1.pas</Transaction>
    <Transaction>2011/06/26 22:19:46.000.378,=E:\程序\Halte3\CuiCore\CuiTypes.pas</Transaction>
    <Transaction>2011/06/26 22:20:28.000.610,E:\程序\Halte3\CuiCore\CuiTypes.pas=E:\程序\Halte3\CuiCore\VuiTypes.pas</Transaction>
    <Transaction>2011/06/26 22:20:35.000.389,E:\程序\Halte3\CuiCore\VuiTypes.pas=E:\程序\Halte3\CuiCore\CuiTypes.pas</Transaction>
    <Transaction>2011/07/17 19:43:15.000.626,=E:\程序\Halte3\Unit1.pas</Transaction>
    <Transaction>2011/07/17 19:44:05.000.165,E:\程序\Halte3\hAutoDetect.pas=E:\程序\Halte3\Unit1.pas</Transaction>
    <Transaction>2011/07/17 19:44:05.000.165,E:\程序\Halte3\hAutoDetect.dfm=E:\程序\Halte3\Unit1.dfm</Transaction>
    <Transaction>2011/07/18 21:26:21.000.185,=E:\程序\Halte3\SoundSupport\libZPlay.pas</Transaction>
    <Transaction>2011/07/21 02:03:58.000.488,E:\程序\Halte3\CuiCore\CustomCuiManager.pas=</Transaction>
    <Transaction>2011/07/21 02:04:00.000.623,E:\程序\Halte3\CuiCore\CuiTypes.pas=</Transaction>
    <Transaction>2011/07/21 02:04:25.000.332,=E:\程序\Halte3\Unit1.pas</Transaction>
    <Transaction>2011/07/21 02:04:58.000.243,E:\程序\Halte3\Unit1.pas=E:\程序\Halte3\hCPtypes.pas</Transaction>
    <Transaction>2011/07/27 11:29:19.000.708,=E:\程序\Halte3\Unit2.pas</Transaction>
    <Transaction>2011/07/27 11:29:39.000.177,E:\程序\Halte3\hSGPSupport.pas=E:\程序\Halte3\Unit2.pas</Transaction>
    <Transaction>2011/07/27 12:30:32.000.951,=E:\程序\Halte3\Unit2.pas</Transaction>
    <Transaction>2011/07/27 12:30:39.000.509,E:\程序\Halte3\hScripts.pas=E:\程序\Halte3\Unit2.pas</Transaction>
    <Transaction>2011/07/27 12:30:50.000.955,E:\程序\Halte3\hScripts.pas=</Transaction>
    <Transaction>2011/07/27 12:30:55.000.798,=E:\程序\Halte3\Unit2.pas</Transaction>
    <Transaction>2011/07/27 12:31:04.000.667,E:\程序\Halte3\hScripts.dfm=E:\程序\Halte3\Unit2.dfm</Transaction>
    <Transaction>2011/07/27 12:31:04.000.667,E:\程序\Halte3\hScripts.pas=E:\程序\Halte3\Unit2.pas</Transaction>
    <Transaction>2011/07/29 14:54:34.000.332,=E:\程序\Halte3\IMPORT_CustomStream.pas</Transaction>
    <Transaction>2011/08/08 16:57:38.000.212,E:\程序\Halte3\IMPORT_CustomStream.pas=</Transaction>
    <Transaction>2011/08/08 17:14:49.000.744,=E:\程序\Halte3\Untitled1.htm</Transaction>
    <Transaction>2011/08/08 17:17:54.000.847,E:\程序\Halte3\Plugin.htm=E:\程序\Halte3\Untitled1.htm</Transaction>
    <Transaction>2011/08/11 18:59:44.000.339,E:\程序\Halte3\Plugin.htm=</Transaction>
    <Transaction>2011/08/11 23:35:46.000.638,=E:\程序\Halte3\Unit1.pas</Transaction>
    <Transaction>2011/08/11 23:35:58.000.261,E:\程序\Halte3\hParam.pas=E:\程序\Halte3\Unit1.pas</Transaction>
    <Transaction>2012/03/20 13:07:07.000.395,=E:\程序\Halte3\OKCANCL2.pas</Transaction>
    <Transaction>2012/03/20 13:11:27.000.023,=E:\程序\Halte3\SoundSupport\bass.pas</Transaction>
    <Transaction>2012/03/20 13:29:00.000.639,E:\程序\Halte3\hPreview.pas=</Transaction>
    <Transaction>2012/03/20 13:29:03.000.802,=E:\程序\Halte3\hPreview.pas</Transaction>
    <Transaction>2012/03/20 13:29:15.000.579,E:\程序\Halte3\hPreview.pas.dfm=E:\程序\Halte3\OKCANCL2.dfm</Transaction>
    <Transaction>2012/03/20 13:29:15.000.579,E:\程序\Halte3\hPreview.pas.pas=E:\程序\Halte3\OKCANCL2.pas</Transaction>
    <Transaction>2012/03/20 13:29:34.000.278,E:\程序\Halte3\hPreview.pas=</Transaction>
    <Transaction>2012/03/20 13:29:38.000.352,E:\程序\Halte3\hPreview.pas.pas=E:\程序\Halte3\hPreview.pas</Transaction>
    <Transaction>2012/03/20 13:29:38.000.322,E:\程序\Halte3\hPreview.dfm=E:\程序\Halte3\hPreview.pas.dfm</Transaction>
    <Transaction>2012/03/20 13:29:38.000.322,E:\程序\Halte3\hPreview.pas=E:\程序\Halte3\hPreview.pas.pas</Transaction>
    <Transaction>2012/03/20 13:29:38.000.352,E:\程序\Halte3\hPreview.pas.dfm=E:\程序\Halte3\hPreview.dfm</Transaction>
    <Transaction>2012/03/20 13:30:10.000.022,E:\程序\Halte3\hPreview.dfm=E:\程序\Halte3\hPreview.pas.dfm</Transaction>
    <Transaction>2012/03/20 13:30:10.000.021,E:\程序\Halte3\hPreview.pas=E:\程序\Halte3\hPreview.pas.pas</Transaction>
    <Transaction>2012/03/20 13:42:21.000.490,E:\程序\Halte3\hSGPSupport.pas=</Transaction>
    <Transaction>2012/03/20 13:49:14.000.924,E:\程序\Halte3\hScripts.pas=</Transaction>
    <Transaction>2012/03/20 13:56:29.000.452,=E:\程序\Halte3\hBrowser.pas</Transaction>
  </Transactions>
</BorlandProject>
