<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/12/24 22:20:22.000.186,C:\Users\初音拓海\Documents\RAD Studio\Projects\Project4.dproj=C:\Users\初音拓海\Documents\RAD Studio\Projects\雀龍門.dproj</Transaction>
    <Transaction>2010/12/24 22:21:29.000.943,C:\Users\初音拓海\Documents\RAD Studio\Projects\雀龍門.dproj=E:\程序\HalTe2\GP\雀龍門.dproj</Transaction>
    <Transaction>2010/12/24 22:21:52.000.741,=E:\程序\HalTe2\GP\FastShareMem.pas</Transaction>
    <Transaction>2010/12/24 22:23:26.000.463,=E:\程序\HalTe2\GP\CustomStream.pas</Transaction>
    <Transaction>2010/12/24 22:23:26.000.454,=E:\程序\HalTe2\GP\PluginFunc.pas</Transaction>
    <Transaction>2010/12/24 22:23:26.000.459,=E:\程序\HalTe2\GP\AssistantConst.pas</Transaction>
    <Transaction>2010/12/25 13:39:26.000.391,=E:\程序\HalTe2\GP\雀龍門\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>2010/12/26 00:28:10.000.073,=E:\程序\HalTe2\CustomStream.pas</Transaction>
    <Transaction>2010/12/26 00:30:38.000.511,E:\程序\HalTe2\Debug\Win32\GP\雀龍門\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>2010/12/27 13:27:28.000.254,=E:\程序\HalTe2\PluginFunc.pas</Transaction>
    <Transaction>2010/12/29 21:31:30.000.982,=E:\程序\HalTe2\FastMM\FastMM4Messages.pas</Transaction>
    <Transaction>2010/12/29 21:31:31.000.028,=E:\程序\HalTe2\FastMM\FastMM4.pas</Transaction>
    <Transaction>2011/01/11 22:47:41.000.260,E:\程序\HalTe2\Debug\Win32\GP\ESCARC\雀龍門.dproj=E:\程序\HalTe2\Debug\Win32\GP\ESCARC\ESCARC.dproj</Transaction>
    <Transaction>2011/01/11 22:56:27.000.792,=E:\程序\HalTe2\Debug\Win32\GP\ESCARC\Unit1.pas</Transaction>
    <Transaction>2011/01/11 22:56:47.000.501,E:\程序\HalTe2\Debug\Win32\GP\ESCARC\Unit1.pas=E:\程序\HalTe2\Debug\Win32\GP\ESCARC\LZW.pas</Transaction>
    <Transaction>2012/05/25 11:46:06.000.436,=E:\程序\Halte3\Debug\GP\ESCARC\LZW.pas</Transaction>
    <Transaction>2012/05/25 11:53:26.000.708,E:\程序\Halte3\Debug\GP\ESCARC\LZW.pas=</Transaction>
  </Transactions>
</BorlandProject>
