	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8AE71F20-5AF0-4611-A0C6-6E4B068E8AAC}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="YURIS.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Project13.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Project14.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="YURIS">
			<MSBuild Projects="YURIS.dproj"/>
		</Target>
		<Target Name="YURIS:Clean">
			<MSBuild Projects="YURIS.dproj" Targets="Clean"/>
		</Target>
		<Target Name="YURIS:Make">
			<MSBuild Projects="YURIS.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project13">
			<MSBuild Projects="Project13.dproj"/>
		</Target>
		<Target Name="Project13:Clean">
			<MSBuild Projects="Project13.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project13:Make">
			<MSBuild Projects="Project13.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project14">
			<MSBuild Projects="Project14.dproj"/>
		</Target>
		<Target Name="Project14:Clean">
			<MSBuild Projects="Project14.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project14:Make">
			<MSBuild Projects="Project14.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="YURIS;Project13;Project14"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="YURIS:Clean;Project13:Clean;Project14:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="YURIS:Make;Project13:Make;Project14:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
