<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010/12/24 22:20:22.000.186,C:\Users\初音拓海\Documents\RAD Studio\Projects\Project4.dproj=C:\Users\初音拓海\Documents\RAD Studio\Projects\雀龍門.dproj</Transaction>
    <Transaction>2010/12/24 22:21:29.000.943,C:\Users\初音拓海\Documents\RAD Studio\Projects\雀龍門.dproj=E:\程序\HalTe2\GP\雀龍門.dproj</Transaction>
    <Transaction>2010/12/24 22:21:52.000.741,=E:\程序\HalTe2\GP\FastShareMem.pas</Transaction>
    <Transaction>2010/12/24 22:23:26.000.463,=E:\程序\HalTe2\GP\CustomStream.pas</Transaction>
    <Transaction>2010/12/24 22:23:26.000.454,=E:\程序\HalTe2\GP\PluginFunc.pas</Transaction>
    <Transaction>2010/12/24 22:23:26.000.459,=E:\程序\HalTe2\GP\AssistantConst.pas</Transaction>
    <Transaction>2010/12/25 13:39:26.000.391,=E:\程序\HalTe2\GP\雀龍門\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>2010/12/26 00:28:10.000.073,=E:\程序\HalTe2\CustomStream.pas</Transaction>
    <Transaction>2010/12/26 00:30:38.000.511,E:\程序\HalTe2\Debug\Win32\GP\雀龍門\Profiling\AQtimeModule1.aqt=</Transaction>
    <Transaction>2010/12/27 13:27:28.000.254,=E:\程序\HalTe2\PluginFunc.pas</Transaction>
    <Transaction>2010/12/29 18:05:41.000.080,E:\程序\HalTe2\Debug\Win32\GP\MPF2.0\MPF2.dproj=E:\程序\HalTe2\Debug\Win32\GP\MPF2.0\雀龍門.dproj</Transaction>
    <Transaction>2010/12/29 21:29:47.000.682,=E:\程序\HalTe2\FastMM\FastMM4Messages.pas</Transaction>
    <Transaction>2010/12/29 21:29:47.000.721,=E:\程序\HalTe2\FastMM\FastMM4.pas</Transaction>
    <Transaction>2010/12/30 18:39:37.000.143,E:\程序\HalTe2\Debug\Win32\GP\AILTeamRiva\AILTeamRiva.dproj=E:\程序\HalTe2\Debug\Win32\GP\AILTeamRiva\MPF2.dproj</Transaction>
    <Transaction>2011/01/01 23:29:36.000.787,E:\程序\HalTe2\Debug\Win32\GP\ADV+++\ADVPPP.dproj=E:\程序\HalTe2\Debug\Win32\GP\ADV+++\AILTeamRiva.dproj</Transaction>
    <Transaction>2011/06/06 15:35:38.000.924,=E:\程序\Dies irae(Light)\Inc\SBCamellia.pas</Transaction>
    <Transaction>2011/06/06 15:35:38.000.694,=E:\程序\Dies irae(Light)\Inc\SBMath.pas</Transaction>
    <Transaction>2011/06/06 15:35:38.000.812,=E:\程序\Dies irae(Light)\Inc\SBConstants.pas</Transaction>
    <Transaction>2011/06/06 15:35:38.000.156,=E:\程序\Dies irae(Light)\Inc\SBUtils.pas</Transaction>
    <Transaction>2011/06/06 15:35:38.000.547,=E:\程序\Dies irae(Light)\Inc\SBMD.pas</Transaction>
    <Transaction>2011/06/06 15:35:38.000.416,=E:\程序\Dies irae(Light)\Inc\SBRandom.pas</Transaction>
    <Transaction>2011/06/06 15:35:38.000.280,=E:\程序\Dies irae(Light)\Inc\SBSHA.pas</Transaction>
    <Transaction>2011/06/06 15:35:39.000.142,=E:\程序\Dies irae(Light)\Inc\SBASN1.pas</Transaction>
    <Transaction>2011/06/06 15:35:39.000.032,=E:\程序\Dies irae(Light)\Inc\SBASN1Tree.pas</Transaction>
    <Transaction>2011/06/06 15:42:49.000.764,=E:\程序\HalTe2\Debug\Win32\GP\Malie\Unit2.pas</Transaction>
    <Transaction>2011/06/06 15:43:07.000.470,E:\程序\HalTe2\Debug\Win32\GP\Malie\camellia.pas=E:\程序\HalTe2\Debug\Win32\GP\Malie\Unit2.pas</Transaction>
    <Transaction>2011/06/06 15:52:03.000.038,E:\程序\HalTe2\Debug\Win32\GP\Malie\Malie.dproj=E:\程序\HalTe2\Debug\Win32\GP\Malie\ADVPPP.dproj</Transaction>
  </Transactions>
</BorlandProject>
